{
	"manifest_version": 3,
	"name": "B站动态页UP主搜索",
	"version": "1.0",
	"description": "在动态发布界面添加UP主搜索功能",
	"icons": {
		"12": "icons/icon12.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": ["storage", "activeTab","scripting"],
	"action": {
    "default_popup": "popup/popup.html"
  	},
	"content_scripts": [{
			"matches":["<all_urls>"],
      		"js": ["content-scripts/content.js"]
	}],
	"background": {
    "service_worker": "background.js"
	}
}